{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "${mod_homepage}",
    "sources": "${mod_sources}",
    "issues": "${mod_issues}"
  },
  "license": "${license}",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.conczin.immersive_paintings.fabric.CommonFabric"
    ],
    "client": [
      "net.conczin.immersive_paintings.fabric.ClientFabric"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json"
  ],
  "depends": {
    "java": ">=${java_version}",
    "minecraft": ">=${minecraft_version}",
    "fabric-api": "*",
    "fabricloader": ">=${fabric_loader_version}",
    "fzzy_config": ">=${fzzy_config_version_fabric}"
  },
  "suggests": {
    "modmenu": ">=${modmenu_version}"
  }
}
